#
# Bacula Tray Monitor Configuration File
#

Monitor {
  Name = dir-mon
  Password = ""         # password for the Directors   
  RefreshInterval = 5 seconds
}
   
Client {
  Name = dir-fd
  Address = localhost
  FDPort = 9102
  Password = ""          # password for FileDaemon
}

Storage {
  Name = dir-sd
  Address = localhost
  SDPort = 9103
  Password = ""          # password for StorageDaemon
}

Director {
  Name = dir-dir
  DIRport = 9101
  address = localhost
}
