FileSet {
  Name = "web"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }
    File = /etc
    File = /home/sites/
    File = /srv/share
  }
  Exclude {
    File = /var/lib/bacula
    File = /nonexistant/path/to/file/archive/dir
    File = /proc
    File = /tmp
    File = /.journal
    File = /.fsck
    File = /bacula
    File = /srv/share/.zfs
  }
}
