Client {
  Name = client-fd
  Address = client_ip
  FDPort = 9102
  Catalog = MyCatalog
  Password = ""          # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}
