Job {
 Name = "Sauvegarde-client"
 JobDefs = "backup-client"
}

Job{
 Name = "Sauvegarde-Catalog-client"
 JobDefs = "backup-client"
 Level = Full
 FileSet = "Catalog"
 Schedule = "CycleSemaineApresBackup"
 RunBeforeJob = "/etc/bacula/scripts/make_catalog_backup.pl MyCatalog"
 RunAfterJob = "/etc/bacula/scripts/delete_catalog_backup"
 Write Bootstrap = "/var/lib/bacula/%n.bsr"
 Priority = 11
}

Job{
 Name = "Restauration-client"
 Type = Restore
 Client = client-fd
 FileSet = "Full Set"
 Storage = backup-storage-1
 Pool = client
 Messages = Standard
 Where = /home/bacula/restore
}
