# File Pool definition
Pool {
  Name = client
  Pool Type = Backup
#  Label Format = "client-${FileSet}_${Level}_${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}"
  Label Format = "client-${Level}_${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}"
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
  Maximum Volume Bytes = 1000G          # Limit Volume size to something reasonable
  Maximum Volumes = 100               # Limit number of Volumes in Pool
}
