JobDefs{
 Name = "backup-client"
 Type = Backup
 Level = Incremental
 Client = client-fd
 FileSet = "web"
 Schedule = "CycleSemaine"
 Storage = backup-storage-1
 Messages = Standard
 Pool = client
 Priority = 10
 Write Bootstrap = "/var/lib/bacula/%c.bsr"
}
